TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/Templates/ChildTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Styling.ChildTemplate">
    <ViewCell.View>
        <Grid x:Name="grid" RowSpacing="0" Margin="1,1,1,1" BackgroundColor="Transparent">
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Padding="10,0,0,0"
                      VerticalOptions="Center">
                    <Label LineBreakMode="NoWrap"
                           Text="{Binding FolderName}"
                           FontSize="Medium"
                           VerticalTextAlignment="Center">
                    </Label>
                </Grid>
                <Grid Grid.Column="1"
                      RowSpacing="1"
                      Padding=".1,.1,.1,.1"
                      VerticalOptions="Center">
                    <Label LineBreakMode="NoWrap"
                           Text="{Binding MailsCount}"
                           IsVisible="{Binding MailsCount,Converter={x:StaticResource LabelIsVisibleConverter}}"
                           FontSize="Small"
                           FontAttributes="Bold"
                           TextColor="White"
                           BackgroundColor="#FF6377EB"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On  Platform="Android,iOS">
                                    <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="18" />
                                </On>
                                <On  Platform="UWP">
                                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20" Desktop="20" />
                                </On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </Grid>
            </Grid>
        </Grid>
    </ViewCell.View>
 </ViewCell>